quarkus.http.port=8082
quarkus.swagger-ui.always-include=true
quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.issuer=Aqeel
mp.jwt.verify.publickey.location=publicKey.pem

# quarkus.hibernate-orm.database.generation=create
# quarkus.hibernate-orm.validate-at-start=false
# quarkus.hibernate-orm.enabled=false

# quarkus.rest-client."client.ConsignmentClient".url=http://localhost:8081/api/data-access/consignment-details
client.ConsignmentClient/mp-rest/scope=jakarta.inject.Singleton


# Enable detailed logging for database interactions
# quarkus.log.level=INFO
quarkus.datasource.jdbc.max-size=10

# Enable SQL query logging (useful for debugging SQL queries)
# quarkus.hibernate-orm.log.sql=true
# quarkus.hibernate-orm.format-sql=true





quarkus.http.host=0.0.0.0

quarkus.datasource.db-kind=db2
quarkus.datasource.username=bahl
quarkus.datasource.password=b@hl@1234
quarkus.datasource.jdbc.url=jdbc:db2://localhost:50000/test_db
quarkus.datasource.jdbc.driver=com.ibm.db2.jcc.DB2Driver

client.ConsignmentClient/mp-rest/url=http://localhost:8081


quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
# quarkus.http.cors.headers=*
quarkus.http.cors.headers=Content-Type,Authorization,accept,sec-fetch-dest,sec-fetch-mode,sec-fetch-site