quarkus.http.port=8082
quarkus.swagger-ui.always-include=true
quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.issuer=Rakesh
mp.jwt.verify.publickey.location=publicKey.pem

quarkus.hibernate-orm.database.generation=create
quarkus.hibernate-orm.validate-at-start=false

quarkus.http.host=0.0.0.0

quarkus.datasource.db-kind=db2
quarkus.datasource.username=bahl
quarkus.datasource.jdbc.acquisition-timeout=0
quarkus.datasource.jdbc.max-size=100
quarkus.datasource.password=b@hl@1234
quarkus.datasource.jdbc.url=jdbc:db2://localhost:50000/testdb