quarkus.http.port=8081
quarkus.http.cors = true
quarkus.http.host = 0.0.0.0

quarkus.datasource.db-kind=db2
quarkus.datasource.username=bahl
quarkus.datasource.password=b@hl@1234
quarkus.datasource.jdbc.url=jdbc:db2://localhost:50000/test_db
quarkus.datasource.jdbc.driver=com.ibm.db2.jcc.DB2Driver

# # ✅ Set Database Kind
# quarkus.datasource.db-kind=mysql

# # ✅ JDBC Connection URL (Use the same details as DBeaver)
# quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/mydb?allowPublicKeyRetrieval=true&useSSL=false

# # ✅ Credentials
# quarkus.datasource.username=root
# quarkus.datasource.password=aqeel123